<!DOCTYPE html>
<html>
	<head>
		<title>Jared Greenblatt Homepage</title>
	</head>
	<body>
		<ul>
			<li><a href="https://jaredgreenblatt.bitbucket.io/Simple.html">Simple HTML</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FormatingDemoPage.html">Formating Demo Page</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/albumPage.html">Album Page</a></li>
		</ul>
	</body>
</html>
