<!DOCTYPE html>
<html>
	<head>
	<style>
	ul#menu li{
		display:inline;
		padding: 20px;
		}
	table{
		width: 100%;
		}
	td{
		text-align: center;
		width: 33%;
		height: 100px;

		
	
	
	}
    
	}
	p{
		text-align: center;
	}
	</style>
		<title>Jared's Burger Palace Menu</title>
	</head>
	<body>
		<center><h1>Jared's Burger Palace</h1></center>
		<hr>
		<ul id="menu">
		<li><a href="FoodHome.html">Home</a></li>
		<li><a href="FoodMenu.html">Menu</a></li>
		<li><a href="FoodContactUS.html">Contact Us</a></li>
		</ul>
		<hr>
		<table>
			<tr bgcolor="white">
				<td><h2>Kitchen Sink Burge</h2><p>Mouthwatering perfection starts with two sear-sizzled 100%</p>
				<p>pure beef patties and Big Mac® sauce,</p><p> sandwiched between a sesame seed bun.</p>
				<p>American cheese, crisp lettuce, onions and pickles top it off.</p>
				</td>
				
				<td><h2>Big Jared Burger</h2><p>A quarter pound* of 100% pure beef with absolutely no fillers,</p>
				<p>additives or preservatives. Just a pinch</p><p> of salt and pepper, and seared on our grills </p>
				<p>so it’s thick and juicy. Layered with two slices of melty cheese</p></td>
				
				<td><h2>Hamburger</h2><p>A juicy, 100% pure beef patty with absolutely</p>
				<p>no fillers, additives or preservatives, </p><p> seasoned with a pinch of salt and pepper, </p>
				<p>and topped with a tangy pickle, chopped onions, ketchup and mustard.</p></td>
			</tr>
			<tr bgcolor="white">
				<td><h2>Cheese Burger</h2><p>A juicy, 100% pure beef patty with absolutely</p>
				<p>no fillers, additives or preservatives, </p>
				<p>and topped with a tangy pickle, chopped onions, ketchup and mustard.</p>
				<p>and a slice of melty American cheese.</p></td>
				
				<td><h2>Super Chicken Sandie</h2><p>Deliciosuly crispy chicken topped with mayo,</p>
				<p>shredded iceberg lettuce, and served</p>
				<p>on a perfectly toastly bun.</p>
				<p> With special sauce</p>
				</td>
				
				<td><h2>Lil Chicken Nuggets</h2><p>Our tender, juicy Chicken McNuggets</p>
				<p>are made with 100% white meat chicken </p><p> and no artificial colors, flavors</p>
				<p>and now no artificial preservatives.</p></td>
			</tr>
			<tr bgcolor="white">
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr bgcolor="white">
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr bgcolor="white">
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
			
		
		
		<hr>
		<p style="text-align:center;">123 Main Street, Alphabet, ZY, 99999</p>
		<p style="text-align:center;">(555) 867-5309</p>
	</body>
</html>
