<!DOCTYPE html>
<html>
	<head>
		<title>Jared Greenblatt Homepage</title>
	</head>
	<body>
		<ul>
			<li><a href="https://jaredgreenblatt.bitbucket.io/Simple.html">Simple HTML</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FormatingDemoPage.html">Formating Demo Page</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/albumPage.html">Album Page</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/contactUs.html">Contact Us</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FoodHome.html">Restaurant</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/albumPagev2.html">Album Page Version 2 CSS</a></li>
			<li><a href="https://jaredgreenblatt.bitbucket.io/FoodHomev2.html">Restuarant Version 2 CSS</a></li>

		</ul>
	</body>
</html>
