<!DOCTYPE html>
<html>
	<head>
		<title>Jared Greenblatt Homepage</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">>
			<p style="text-align:center;"><img src="Images/Form/thankyou.png" alt="Thank You" style="width:1181px;height:621px"></p>
		<input type="submit" name="SendRequest" value="Back to Contact us Form">
				</form>
	</body>
</html>
